dist/pricing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark rocket-bg">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/navbar-logo.png" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Our Plans</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog-home.html">Our Work</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">What we do</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Creative Design</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Web Design</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Digital Marketing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Wizard Stepper Section-->
            <section class="py-5 bg-light"></section>
            <div class="container px-5 my-5">
                <div class="text-center mb-5"></div>
                <h2 class="fw-bolder">Our Process</h2>
                <p class="lead fw-normal text-muted">Transform Your Business in 5 Simple Steps</p>
                <div class="d-flex justify-content-between flex-wrap position-relative stepper"></div>
                <!-- Step 1-->
                <div class="step completed text-center flex-fill position-relative">
                    <div class="step-indicator">1</div>
                    <div class="step-label mt-2">Take a look</div>
                    <p>Explore the range of plans we offer below to find the one that best suits your needs.</p>
                </div>
                <!-- Step 2-->
                <div class="step completed text-center flex-fill position-relative">
                    <div class="step-indicator">2</div>
                    <div class="step-label mt-2">Free Consultation</div>
                    <p>Drop us an email, let us know how we can help. We will talk you through your options and what we will deliver.</p>
                </div>
                <!-- Step 3-->
                <div class="step completed text-center flex-fill position-relative">
                    <div class="step-indicator">3</div>
                    <div class="step-label mt-2">The Build</div>
                    <p>We’ll hold a series of sessions throughout your website build to guide the process. Our iterative development approach allows us to adapt quickly and effectively to any changes along the way.</p>
                </div>
                <!-- Step 4-->
                <div class="step completed text-center flex-fill position-relative">
                    <div class="step-indicator">4</div>
                    <div class="step-label mt-2">The Review</div>
                    <p>You'll have dedicated time to review everything agreed upon during our consultation. This is your opportunity to request any final changes before your project goes live.</p>
                </div>
                <!-- Step 5-->
                <div class="step completed text-center flex-fill position-relative">
                    <div class="step-indicator">5</div>
                    <div class="step-label mt-2">The Go-Live</div>
                    <p>The exciting part — Go Live! Once we’ve finalized everything and you’re happy with the result, we’ll launch your website and take it live.</p>
                </div>
            </div>
            <!-- Pricing section-->
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Our Plans</h1>
                        <p class="lead fw-normal text-muted mb-0">Find the right solution for your business needs.</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <!-- Pricing card free-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Basic</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">£30</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            <strong>1 users</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            5GB storage
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Unlimited public projects
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Community access
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Unlimited private projects
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Dedicated support
                                        </li>
                                        <li class="mb-2 text-muted">
                                            <i class="bi bi-x"></i>
                                            Free linked domain
                                        </li>
                                        <li class="text-muted">
                                            <i class="bi bi-x"></i>
                                            Monthly status reports
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card pro-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card mb-5 mb-xl-0">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold">
                                        <i class="bi bi-star-fill text-warning"></i>
                                        Standard
                                    </div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">£55</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled mb-4">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                1 .co.uk or .com domain name
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Hosting Maintenance & Security
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Email Setup
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Custom Design - 20 Pages
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Website Refresh (1 per 12 Months)
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Mobile Responsive
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Social Media Integration
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Contact Forms
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Customer Reviews
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                How-to Guides (on request)
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                SEO Optimised
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Media Galleries
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Website Performance Reports
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Online store for unlimited products
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Online Booking System
                                            </li>
                                            <li class="mb-2">
                                                <i class="bi bi-check text-primary"></i>
                                                Messaging Integration
                                            </li>
                                            <li class="text-muted">
                                                <i class="bi bi-x"></i>
                                                Payment Gateway setup
                                            </li>
                                        </ul>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing card enterprise-->
                        <div class="col-lg-6 col-xl-4">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="small text-uppercase fw-bold text-muted">Ultimate</div>
                                    <div class="mb-3">
                                        <span class="display-4 fw-bold">£100</span>
                                        <span class="text-muted">/ mo.</span>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            1 .co.uk or .com domain name
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Hosting Maintenance & Security
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Email Setup
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Custom Design - 20 Pages
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Website Refresh (1 per 12 Months)
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Mobile Responsive
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Social Media Integration
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Contact Forms
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Customer Reviews
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            How-to Guides (on request)
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            SEO Optimised
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Media Galleries
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Website Performance Reports
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Online store for unlimited products
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Online Booking System
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Messaging Integration
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-primary"></i>
                                            Payment Gateway setup
                                        </li>
                                    </ul>
                                    <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Atomic Rocket Digital 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pricing.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug
            // Wizard Stepper Section
            section.py-5.bg-light
            .container.px-5.my-5
                .text-center.mb-5
                h2.fw-bolder Our Process
                p.lead.fw-normal.text-muted Transform Your Business in 5 Simple Steps

                .d-flex.justify-content-between.flex-wrap.position-relative.stepper
                // Step 1
                .step.completed.text-center.flex-fill.position-relative
                    .step-indicator 1
                    .step-label.mt-2 Take a look
                    p Explore the range of plans we offer below to find the one that best suits your needs.

                // Step 2
                .step.completed.text-center.flex-fill.position-relative
                    .step-indicator 2
                    .step-label.mt-2 Free Consultation
                    p Drop us an email, let us know how we can help. We will talk you through your options and what we will deliver.

                // Step 3
                .step.completed.text-center.flex-fill.position-relative
                    .step-indicator 3
                    .step-label.mt-2 The Build
                    p We’ll hold a series of sessions throughout your website build to guide the process. Our iterative development approach allows us to adapt quickly and effectively to any changes along the way.

                // Step 4
                .step.completed.text-center.flex-fill.position-relative
                    .step-indicator 4
                    .step-label.mt-2 The Review
                    p You'll have dedicated time to review everything agreed upon during our consultation. This is your opportunity to request any final changes before your project goes live.


                // Step 5
                .step.completed.text-center.flex-fill.position-relative
                    .step-indicator 5
                    .step-label.mt-2 The Go-Live
                    p The exciting part — Go Live! Once we’ve finalized everything and you’re happy with the result, we’ll launch your website and take it live.


            // Pricing section
            section.bg-light.py-5
                .container.px-5.my-5
                    .text-center.mb-5
                        h1.fw-bolder Our Plans
                        p.lead.fw-normal.text-muted.mb-0 Find the right solution for your business needs.
                    .row.gx-5.justify-content-center
                        // Pricing card free
                        .col-lg-6.col-xl-4
                            .card.mb-5.mb-xl-0
                                .card-body.p-5
                                    .small.text-uppercase.fw-bold.text-muted Basic
                                    .mb-3
                                        span.display-4.fw-bold £30
                                        span.text-muted / mo.
                                    ul.list-unstyled.mb-4
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            strong 1 users
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | 5GB storage
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Unlimited public projects
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Community access
                                        li.mb-2.text-muted
                                            i.bi.bi-x
                                            | Unlimited private projects
                                        li.mb-2.text-muted
                                            i.bi.bi-x
                                            | Dedicated support
                                        li.mb-2.text-muted
                                            i.bi.bi-x
                                            | Free linked domain
                                        li.text-muted
                                            i.bi.bi-x
                                            | Monthly status reports
                                    .d-grid
                                        a.btn.btn-outline-primary(href='#!') Choose plan
                        // Pricing card pro
                        .col-lg-6.col-xl-4
                            .card.mb-5.mb-xl-0
                                .card-body.p-5
                                    .small.text-uppercase.fw-bold
                                        i.bi.bi-star-fill.text-warning
                                        | Standard
                                    .mb-3
                                        span.display-4.fw-bold £55
                                        span.text-muted / mo.
                                    ul.list-unstyled.mb-4
                                        ul.list-unstyled
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | 1 .co.uk or .com domain name
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Hosting Maintenance & Security
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Email Setup
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Custom Design - 20 Pages
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Website Refresh (1 per 12 Months)
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Mobile Responsive
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Social Media Integration
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Contact Forms
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Customer Reviews
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | How-to Guides (on request)
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | SEO Optimised
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Media Galleries
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Website Performance Reports
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Online store for unlimited products
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Online Booking System
                                            li.mb-2
                                                i.bi.bi-check.text-primary
                                                | Messaging Integration
                                            li.text-muted
                                                i.bi.bi-x
                                                | Payment Gateway setup
                                    .d-grid
                                        a.btn.btn-primary(href='#!') Choose plan
                        // Pricing card enterprise
                        .col-lg-6.col-xl-4
                            .card
                                .card-body.p-5
                                    .small.text-uppercase.fw-bold.text-muted Ultimate
                                    .mb-3
                                        span.display-4.fw-bold £100
                                        span.text-muted / mo.
                                    ul.list-unstyled
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | 1 .co.uk or .com domain name
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Hosting Maintenance & Security
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Email Setup
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Custom Design - 20 Pages
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Website Refresh (1 per 12 Months)
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Mobile Responsive
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Social Media Integration
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Contact Forms
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Customer Reviews
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | How-to Guides (on request)
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | SEO Optimised
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Media Galleries
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Website Performance Reports
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Online store for unlimited products
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Online Booking System
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Messaging Integration
                                        li.mb-2
                                            i.bi.bi-check.text-primary
                                            | Payment Gateway setup
                                    .d-grid
                                        a.btn.btn-outline-primary(href='#!') Choose plan

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
